# QueueManagement

./: .gitignore  QueueManagement.sln  package-lock.json
QueueManagement.API/: Dockerfile  Program.cs  QueueManagement.API.csproj  QueueManagement.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
QueueManagement.API/Controllers/: AuditController.cs  AuthController.cs  BaseApiController.cs  FeedbacksController.cs  ServicesController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
QueueManagement.API/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
QueueManagement.API/Properties/: launchSettings.json
QueueManagement.API/seq-data/Documents/: metastore.2.metadata  metastore.collection.c698e481a7f249ce81859666f83111bb.docc
QueueManagement.API/seq-data/Stream/: stream.08de829c8b7e2c00_08de82a31c580600.1048538582b44bb0bab6ef0d4753781c.index  stream.08de829c8b7e2c00_08de82a31c580600.af21abf6fe2d48a09be4e396c883d08b.span  stream.08de83cd047ca100_08de83cf5292a400.793f4173823e4cf3aed95e8dff89dca0.index  stream.08de83cd047ca100_08de83cf5292a400.fbc3d3a8310c43a1990dcffc4014d4b7.span  stream.08de83f7c3e64d00_08de83fdfb57f800.b5a762e303684157b62cee19e8364c1c.span  stream.08de83f7c3e64d00_08de83fdfb57f800.d16b548c71b84ecebff7f78871599a65.index  stream.08de84ef61707800_08de8500c5e80300.3e91f4e4fc344c83898787acde5e55b0.span  stream.08de84ef61707800_08de8500c5e80300.475221e48408460596c447cf81d270e8.index  stream.08de85a3def5c000.edb97ef4d03c42249f80563bd9968715.tick  stream.08de85a3f0d76300.e7df4b8161aa4f2397408732b7fd66ba.tick  stream.08de85a4a3a7c100.da1ec97003de461a931e1f5b2d6e1998.tick  stream.2.metadata  (+11 more)
QueueManagement.Application/: Class1.cs  DependencyInjection.cs  QueueManagement.Application.csproj  README_SOLID_CQRS.md
QueueManagement.Application/Behaviors/: LoggingBehavior.cs
QueueManagement.Application/DTOs/: FeedbackDto.cs  GoogleTokenResponseDto.cs  GoogleUserDto.cs  LoginResultDto.cs  ServiceDto.cs  TicketDto.cs  TicketHistoryDto.cs  UserDto.cs
QueueManagement.Application/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
QueueManagement.Application/Middleware/: ExceptionMiddleware.cs
docs/: API_DEVELOPMENT_TASKS.md  (+4 more)
(+160 files in other folders)
